<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>techshop</title>
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
            <h2>techshop</h2>
        </div>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">mobile</a></li>
                <li><a href="">laptop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-photo">
            <p class="welcome">welcome to your website</>
        </div>
    </main>
    <section>
        <div class="div1">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div6">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div7">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div8">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div9">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div10">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div11">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
        <div class="div1 div12">
            <div class="div2" id="div2">
                <h3>Details</h3>
                <h3>Buy Now</h3>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2023. All rights reserved.</p>
    </footer>
    </div>
    <script src="/script.js"></script>
</body>
</html>